/*
    파일명: Assets/UI Toolkit/ARMapScreen.uss
    역할: ARMapScreen.uxml 전용 스타일 정의
    색상 기준: StartScreen 팔레트 통일
    ─────────────────────────────────────
    [ 색상 팔레트 — NewUSSFile.uss 와 동일 기준 ]
    화면 배경    : rgba(0,0,0,0)       — 완전 투명 (AR 카메라 영상이 비침)
    HUD 배경    : rgba(16, 21, 31, 0.82) — 다크 네이비 반투명
    강조색       : rgb(41,  69, 159)   — 딥 블루
    강조색(밝음) : rgb(100, 140, 230)  — 밝은 딥 블루 (어두운 배경 위 가독성용)
    기본 텍스트  : rgb(255, 255, 255)  — 흰색
    ─────────────────────────────────────
    핵심 원칙:
      - ar-screen 루트는 완전 투명 (AR 카메라 영상이 배경으로 보임)
      - HUD 패널은 다크 네이비 반투명 배경으로 StartScreen 톤과 통일
      - map-overlay는 반투명 다크 배경으로 지도 구분
*/

/* ════════════════════════════════════════════════
   루트: 완전 투명 — AR 카메라가 배경으로 비침
════════════════════════════════════════════════ */
.ar-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* 투명: AR 카메라 렌더링이 UI 뒤에서 보임 */
    flex-direction: column;
}

/* ════════════════════════════════════════════════
   공통 HUD 패널
   — StartScreen 배경(rgb 16,21,31)을 반투명으로 적용해 톤 통일
════════════════════════════════════════════════ */
.ar-hud {
    background-color: rgba(16, 21, 31, 0.82); /* 다크 네이비 반투명 HUD */
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
}

/* ── 상단 HUD ── */
.ar-hud-top {
    height: 72px;
    justify-content: space-between;
    padding-top: 8px; /* 상단 노치 안전 영역 */
}

/* ── 하단 HUD ── */
.ar-hud-bottom {
    height: 88px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

/* ════════════════════════════════════════════════
   상단 HUD 내부 요소
════════════════════════════════════════════════ */

/* 뒤로가기 버튼 — back-button 과 동일 톤 (반투명 흰 테두리) */
.ar-back-button {
    width: 100px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.08); /* 반투명 흰색 */
    color: rgb(255, 255, 255);                   /* 흰색 텍스트 */
    font-size: 15px;
    border-radius: 22px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.20);     /* 반투명 흰 테두리 */
    -unity-font-style: bold;
}

.ar-back-button:active {
    background-color: rgba(255, 255, 255, 0.18);
}

/* 층 정보 레이블 (중앙) */
.ar-floor-label {
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 18px;
    color: rgb(255, 255, 255);           /* 흰색 */
    -unity-font-style: bold;
}

/* 나침반 방위 레이블 (우측) — 강조색(밝은 딥 블루) */
.ar-compass-label {
    width: 100px;
    -unity-text-align: middle-right;
    font-size: 22px;
    color: rgb(100, 140, 230);           /* 밝은 딥 블루 — 어두운 HUD 위 가독성 */
    -unity-font-style: bold;
}

/* ════════════════════════════════════════════════
   중간 투명 영역 (AR 카메라 뷰)
════════════════════════════════════════════════ */
.ar-content-area {
    flex-grow: 1;                        /* 상·하 HUD 사이 남은 공간 전부 차지 */
    background-color: rgba(0, 0, 0, 0); /* 투명 */
    align-items: center;
    justify-content: flex-end;          /* 지도 패널을 아래쪽에 배치 */
    padding-bottom: 12px;
}

/* ════════════════════════════════════════════════
   기기 방향 안내 힌트 (세로 모드일 때 표시)
════════════════════════════════════════════════ */
.orientation-hint {
    background-color: rgba(16, 21, 31, 0.75); /* 다크 네이비 반투명 */
    border-radius: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.hint-text {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.90);   /* 반투명 흰색 */
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

/* ════════════════════════════════════════════════
   지도 오버레이 패널 (수평 모드일 때 표시)
════════════════════════════════════════════════ */
.map-overlay {
    background-color: rgba(16, 21, 31, 0.93); /* 다크 네이비 반투명 — StartScreen 배경과 동일 톤 */
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(41, 69, 159, 0.50);    /* 딥 블루 반투명 테두리 */
    width: 88%;
    max-height: 60%;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
}

/* hidden: 완전히 숨김 (레이아웃 공간도 제거) */
.hidden {
    display: none;
}

/* ── 지도 헤더 바 ── */
.map-title-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-color: rgba(41, 69, 159, 0.30); /* 딥 블루 구분선 */
}

.map-title-text {
    font-size: 16px;
    color: rgb(100, 140, 230);             /* 밝은 딥 블루 — 어두운 배경 위 강조 */
    -unity-font-style: bold;
}

/* 범례 행 (현재 위치 ●) */
.map-legend-row {
    flex-direction: row;
    align-items: center;
}

/* 현재 위치 점 범례 — 딥 블루 */
.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: rgb(41, 69, 159);    /* 딥 블루 */
    margin-right: 6px;
}

.legend-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.70);      /* 반투명 흰색 */
}

/* ── 지도 캔버스 ── */
.map-canvas {
    flex-grow: 1;
    margin: 8px;
    min-height: 180px;
    background-color: rgba(0, 0, 0, 0);   /* 투명: Painter2D가 직접 그림 */
}

/* ════════════════════════════════════════════════
   하단 HUD 내부 요소
════════════════════════════════════════════════ */

/* 내비게이션 안내 문구 */
.nav-instruction {
    font-size: 22px;
    color: rgb(255, 255, 255);             /* 흰색 */
    -unity-font-style: bold;
    flex-grow: 1;
}

/* 거리 표시 — 강조색(밝은 딥 블루) */
.nav-distance {
    font-size: 18px;
    color: rgb(100, 140, 230);             /* 밝은 딥 블루 — ar-compass-label 과 동일 */
    -unity-font-style: bold;
}
