<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=dbb4c00365d49134d8a69a7f1ff0ce9e&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="map-screen" class="screen">
        <ui:VisualElement class="sub-screen-header">
            <ui:Button text="Back" name="btn-back-map" class="back-button" />
            <ui:Label text="전체 지도" class="header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="floor-tab-bar" class="floor-tab-bar">
            <ui:Button text="B1" name="btn-floor-B1" class="floor-tab" />
            <ui:Button text="1F" name="btn-floor-1F" class="floor-tab floor-tab--active" />
            <ui:Button text="2F" name="btn-floor-2F" class="floor-tab" />
            <ui:Button text="3F" name="btn-floor-3F" class="floor-tab" />
        </ui:VisualElement>
        <ui:VisualElement name="map-3d-area" class="map-3d-area" style="display: flex;">
            <ui:VisualElement name="map-3d-view" class="map-3d-view" />
            <ui:Label name="label-no-3d-map" text="이 층의 3D 전체도가 아직 등록되지 않았습니다.&#10;웹 대시보드 &gt; 공간관리 &gt; 맵 관리에서&#10;3D 전체도(.glb)를 업로드해 주세요." class="no-map-label hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
