/*
    파일명: Assets/UI Toolkit/NewUSSFile.uss
    역할: 앱 전체 공통 스타일 시트
    색상 기준: StartScreen 팔레트 통일
    폰트: MalgunGothic (한국어 지원)
    사이즈: 모바일 가독성 확보를 위해 1.5x 스케일 적용
    ─────────────────────────────────────
    [ 색상 팔레트 ]
    화면 배경   : rgb(16,  21,  31)  — 다크 네이비
    컴포넌트 배경: rgb(18,  27,  48)  — 어두운 네이비 (버튼·헤더 등)
    강조색      : rgb(41,  69, 159)  — 딥 블루 (테두리·강조 텍스트·CTA)
    기본 텍스트  : rgb(255, 255, 255) — 흰색
    보조 텍스트  : rgba(255, 255, 255, 0.45) — 반투명 흰색 (플레이스홀더 등)
*/

/* ══════════════════════════════════════════════
   공통 화면 기본 스타일
══════════════════════════════════════════════ */

/* 모든 화면의 기본 레이아웃: 전체 영역을 덮는 절대 위치 + 폰트 */
.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 21, 31);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/MalgunGothic%20SDF.asset");
}

/* 화면 숨김: display:none 으로 레이아웃 공간도 제거 */
.hidden {
    display: none;
}


/* ══════════════════════════════════════════════
   시작 화면 (StartScreen)
══════════════════════════════════════════════ */

/* 로고 이미지 컨테이너: 메인 화면 로고와 동일 크기 */
.logo-label-image {
    width: 330px;
    height: 330px;
    background-size: contain;
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

/* 시작 화면 컨테이너: 로고 + 버튼을 세로 중앙 정렬 */
.start-screen {
    background-color: rgb(16, 21, 31);
    align-items: center;
    justify-content: center;
}

/* 타이틀 텍스트 (사용 시) */
.title-label {
    font-size: 75px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 75px;
    -unity-text-align: middle-center;
}

/* Start 버튼 — 전체 팔레트의 기준 */
.start-button {
    width: 330px;
    height: 105px;
    background-color: rgb(18, 27, 48);
    color: rgb(41, 69, 159);
    font-size: 42px;
    border-radius: 52px;
    border-width: 0;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
}

.start-button:hover {
    background-color: rgb(22, 33, 60);
    scale: 1.05;
}

.start-button:active {
    background-color: rgb(12, 18, 32);
    scale: 0.95;
}


/* ══════════════════════════════════════════════
   메인 화면 (MainScreen)
══════════════════════════════════════════════ */

/* 메인 화면 컨테이너: 버튼들을 세로 중앙 정렬 */
.main-screen-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.logo-image {
    width: 330px;
    height: 330px;
    background-size: contain;
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

/* 메인 메뉴 버튼 (View Full Map / Select Route) */
.main-menu-button {
    width: 80%;
    height: 150px;
    margin-bottom: 45px;
    background-color: rgb(18, 27, 48);
    border-radius: 22px;
    border-width: 3px;
    border-color: rgb(41, 69, 159);
    font-size: 36px;
    color: rgb(41, 69, 159);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.main-menu-button:hover {
    background-color: rgb(22, 33, 60);
}

.main-menu-button:active {
    background-color: rgb(12, 18, 32);
}


/* ══════════════════════════════════════════════
   서브 화면 공통 헤더 (MapScreen / RouteSelectScreen)
══════════════════════════════════════════════ */

/* 상단 헤더 바: 뒤로가기 버튼 + 화면 제목 */
.sub-screen-header {
    height: 120px;
    background-color: rgb(18, 27, 48);
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

/* 뒤로가기 버튼 */
.back-button {
    width: 120px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.20);
}

.back-button:active {
    background-color: rgba(255, 255, 255, 0.18);
}

/* 헤더 제목 텍스트: 중앙 정렬 */
.header-title {
    flex-grow: 1;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-right: 120px;
}

/* 화면 중앙 콘텐츠 영역 */
.content-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

/* 플레이스홀더 텍스트: 콘텐츠 미구현 안내 */
.placeholder-text {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.75);
}


/* ══════════════════════════════════════════════
   경로 선택 화면 (RouteSelectScreen) — 내비게이션 시작 버튼
══════════════════════════════════════════════ */

/* 하단 고정 CTA 버튼: 강조색(딥 블루) 배경 */
.start-nav-button {
    height: 108px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 48px;
    background-color: rgb(41, 69, 159);
    color: rgb(255, 255, 255);
    font-size: 33px;
    -unity-font-style: bold;
    border-radius: 54px;
    border-width: 0;
}

.start-nav-button:hover {
    background-color: rgb(50, 85, 185);
}

.start-nav-button:active {
    background-color: rgb(30, 50, 120);
    scale: 0.97;
}

/* 경로 미선택 상태: 버튼 흐리게 표시 */
.start-nav-button--disabled {
    background-color: rgb(24, 34, 60);
    color: rgba(255, 255, 255, 0.30);
}


/* ══════════════════════════════════════════════
   경로 선택 화면 — 경로 카드 스타일
══════════════════════════════════════════════ */

/* 경로 목록 스크롤 영역: 헤더 아래 공간 모두 차지 */
.route-scroll-view {
    flex-grow: 1;
    padding-top: 24px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 12px;
}

/* 경로 카드 기본 스타일 */
.route-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(18, 27, 48);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgba(41, 69, 159, 0.38);
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 20px;
}

.route-card:hover {
    background-color: rgb(22, 33, 60);
    border-color: rgba(41, 69, 159, 0.65);
}

/* 선택된 경로 카드: 강조 테두리 + 약간 밝은 배경 */
.route-card--selected {
    border-color: rgb(41, 69, 159);
    background-color: rgb(24, 38, 72);
}

/* 번호 뱃지 (원형 딥 블루) */
.route-card-badge {
    width: 68px;
    height: 68px;
    background-color: rgb(41, 69, 159);
    border-top-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    align-items: center;
    justify-content: center;
    margin-right: 22px;
    flex-shrink: 0;
}

/* 번호 뱃지 텍스트 */
.route-badge-label {
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 경로 정보 텍스트 영역 (중간 flex-grow) */
.route-card-info {
    flex-grow: 1;
}

/* 경로 이름 (주 텍스트) */
.route-card-title {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

/* 경로 설명 (보조 텍스트) */
.route-card-desc {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 14px;
}

/* 거리·시간 태그 행 */
.route-card-meta {
    flex-direction: row;
}

/* 개별 메타 태그 (둥근 배경) */
.route-meta-tag {
    background-color: rgba(41, 69, 159, 0.32);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
    margin-right: 10px;
}

/* 메타 태그 텍스트 (밝은 파랑) */
.route-meta-text {
    font-size: 20px;
    color: rgb(100, 140, 230);
}

/* 카드 우측 화살표 표시자 */
.route-card-chevron {
    font-size: 36px;
    color: rgba(41, 69, 159, 0.70);
    -unity-text-align: middle-right;
    margin-left: 14px;
    flex-shrink: 0;
}


/* ══════════════════════════════════════════════
   경로 선택 화면 — 사용자 경로 선택 버튼
══════════════════════════════════════════════ */

/* 아웃라인 스타일 보조 버튼: 추천 경로 목록 하단 */
.user-route-button {
    height: 90px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 16px;
    background-color: rgba(41, 69, 159, 0.12);
    color: rgb(100, 140, 230);
    font-size: 28px;
    -unity-font-style: bold;
    border-radius: 45px;
    border-width: 2px;
    border-color: rgba(41, 69, 159, 0.65);
}

.user-route-button:hover {
    background-color: rgba(41, 69, 159, 0.22);
}

.user-route-button:active {
    background-color: rgba(41, 69, 159, 0.32);
    scale: 0.97;
}


/* ══════════════════════════════════════════════
   전시품 선택 화면 (RouteSelectScreenUser)
══════════════════════════════════════════════ */

/* 선택 상태 안내 바: 선택 수 + 초기화 버튼 */
.exhibit-status-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgba(18, 27, 48, 0.80);
    border-bottom-width: 1px;
    border-color: rgba(41, 69, 159, 0.25);
}

/* 선택 수 안내 텍스트 */
.exhibit-status-label {
    flex-grow: 1;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.75);
    -unity-font-style: italic;
}

/* 초기화 버튼 */
.exhibit-reset-button {
    width: 100px;
    height: 52px;
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.55);
    font-size: 22px;
    border-radius: 26px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.18);
    margin-left: 12px;
    flex-shrink: 0;
}

.exhibit-reset-button:active {
    background-color: rgba(255, 255, 255, 0.14);
}

/* 전시품 카드 기본 스타일 (route-card 와 유사하되 독립적) */
.exhibit-card {
    flex-direction: row;
    align-items: center;
    background-color: rgb(18, 27, 48);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgba(41, 69, 159, 0.32);
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 18px;
}

.exhibit-card:hover {
    background-color: rgb(22, 33, 60);
    border-color: rgba(41, 69, 159, 0.55);
}

/* 선택된 전시품 카드: 강조 테두리 */
.exhibit-card--selected {
    border-color: rgb(41, 69, 159);
    background-color: rgb(22, 35, 68);
}

/* 순번 뱃지 (원형, 미선택 시 빈 테두리 원) */
.exhibit-card-badge {
    width: 64px;
    height: 64px;
    background-color: rgba(41, 69, 159, 0.15);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    border-width: 2px;
    border-color: rgba(41, 69, 159, 0.45);
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
}

/* 선택 시 뱃지 활성: 딥 블루 채움 */
.exhibit-card-badge--active {
    background-color: rgb(41, 69, 159);
    border-color: rgb(41, 69, 159);
}

/* 뱃지 숫자 텍스트 */
.exhibit-badge-label {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 전시품 정보 영역 */
.exhibit-card-info {
    flex-grow: 1;
}

/* 전시품 이름 */
.exhibit-card-name {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

/* 작가/제작자 */
.exhibit-card-artist {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.55);
    margin-bottom: 10px;
}

/* 전시관 위치 태그 */
.exhibit-hall-tag {
    background-color: rgba(41, 69, 159, 0.28);
    border-radius: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    align-self: flex-start;
}

.exhibit-hall-label {
    font-size: 19px;
    color: rgb(100, 140, 230);
}

/* 체크 마크 (선택 시 표시) */
.exhibit-check-mark {
    font-size: 38px;
    color: rgb(100, 140, 230);
    -unity-text-align: middle-center;
    margin-left: 12px;
    flex-shrink: 0;
    width: 42px;
}

/* 체크 마크 숨김 */
.exhibit-check-mark--hidden {
    display: none;
}
