/*
    파일명: Assets/UI Toolkit/NewUSSFile.uss
    역할: 앱 전체 공통 스타일 시트
    색상 기준: StartScreen 팔레트 통일
    폰트: MalgunGothic (한국어 지원)
    사이즈: 모바일 가독성 확보를 위해 1.5x 스케일 적용
    ─────────────────────────────────────
    [ 색상 팔레트 ]
    화면 배경   : rgb(16,  21,  31)  — 다크 네이비
    컴포넌트 배경: rgb(18,  27,  48)  — 어두운 네이비 (버튼·헤더 등)
    강조색      : rgb(41,  69, 159)  — 딥 블루 (테두리·강조 텍스트·CTA)
    기본 텍스트  : rgb(255, 255, 255) — 흰색
    보조 텍스트  : rgba(255, 255, 255, 0.45) — 반투명 흰색 (플레이스홀더 등)
*/

/* ══════════════════════════════════════════════
   공통 화면 기본 스타일
══════════════════════════════════════════════ */

/* 모든 화면의 기본 레이아웃: 전체 영역을 덮는 절대 위치 + 폰트 */
.screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(16, 21, 31);
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/MalgunGothic.ttf");
}

/* 화면 숨김: display:none 으로 레이아웃 공간도 제거 */
.hidden {
    display: none;
}


/* ══════════════════════════════════════════════
   시작 화면 (StartScreen)
══════════════════════════════════════════════ */

/* 로고 이미지 컨테이너: 메인 화면 로고와 동일 크기 */
.logo-label-image {
    width: 330px;
    height: 330px;
    background-size: contain;
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

/* 시작 화면 컨테이너: 로고 + 버튼을 세로 중앙 정렬 */
.start-screen {
    background-color: rgb(16, 21, 31);
    align-items: center;
    justify-content: center;
}

/* 타이틀 텍스트 (사용 시) */
.title-label {
    font-size: 75px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-bottom: 75px;
    -unity-text-align: middle-center;
}

/* Start 버튼 — 전체 팔레트의 기준 */
.start-button {
    width: 330px;
    height: 105px;
    background-color: rgb(18, 27, 48);
    color: rgb(41, 69, 159);
    font-size: 42px;
    border-radius: 52px;
    border-width: 0;
    -unity-font-style: bold;
    justify-content: center;
    align-items: center;
}

.start-button:hover {
    background-color: rgb(22, 33, 60);
    scale: 1.05;
}

.start-button:active {
    background-color: rgb(12, 18, 32);
    scale: 0.95;
}


/* ══════════════════════════════════════════════
   메인 화면 (MainScreen)
══════════════════════════════════════════════ */

/* 메인 화면 컨테이너: 버튼들을 세로 중앙 정렬 */
.main-screen-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.logo-image {
    width: 330px;
    height: 330px;
    background-size: contain;
    margin-bottom: 60px;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

/* 메인 메뉴 버튼 (View Full Map / Select Route) */
.main-menu-button {
    width: 80%;
    height: 150px;
    margin-bottom: 45px;
    background-color: rgb(18, 27, 48);
    border-radius: 22px;
    border-width: 3px;
    border-color: rgb(41, 69, 159);
    font-size: 36px;
    color: rgb(41, 69, 159);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.main-menu-button:hover {
    background-color: rgb(22, 33, 60);
}

.main-menu-button:active {
    background-color: rgb(12, 18, 32);
}


/* ══════════════════════════════════════════════
   서브 화면 공통 헤더 (MapScreen / RouteSelectScreen)
══════════════════════════════════════════════ */

/* 상단 헤더 바: 뒤로가기 버튼 + 화면 제목 */
.sub-screen-header {
    height: 120px;
    background-color: rgb(18, 27, 48);
    flex-direction: row;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

/* 뒤로가기 버튼 */
.back-button {
    width: 120px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.20);
}

.back-button:active {
    background-color: rgba(255, 255, 255, 0.18);
}

/* 헤더 제목 텍스트: 중앙 정렬 */
.header-title {
    flex-grow: 1;
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-right: 120px;
}

/* 화면 중앙 콘텐츠 영역 */
.content-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

/* 플레이스홀더 텍스트: 콘텐츠 미구현 안내 */
.placeholder-text {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.75);
}


/* ══════════════════════════════════════════════
   경로 선택 화면 (RouteSelectScreen) — 내비게이션 시작 버튼
══════════════════════════════════════════════ */

/* 하단 고정 CTA 버튼: 강조색(딥 블루) 배경 */
.start-nav-button {
    height: 108px;
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 48px;
    background-color: rgb(41, 69, 159);
    color: rgb(255, 255, 255);
    font-size: 33px;
    -unity-font-style: bold;
    border-radius: 54px;
    border-width: 0;
}

.start-nav-button:hover {
    background-color: rgb(50, 85, 185);
}

.start-nav-button:active {
    background-color: rgb(30, 50, 120);
    scale: 0.97;
}
