<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=dbb4c00365d49134d8a69a7f1ff0ce9e&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="start-screen" class="screen start-screen">
        <ui:VisualElement name="logo-label-image" class="logo-label-image" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/image/Icon_Logo_image.jpg?fileID=2800000&amp;guid=6a2e9d8a5d9662047980e2ad051dfa41&amp;type=3#Icon_Logo_image&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <!-- 나이대 설문 컨테이너 -->
        <ui:VisualElement name="survey-container" class="survey-container">
            <ui:Label text="나이대를 선택해주세요" name="survey-title" class="survey-title" />
            <ui:VisualElement name="survey-options" class="survey-options">
                <ui:VisualElement name="age-10" class="survey-option">
                    <ui:VisualElement class="radio-indicator" />
                    <ui:Label text="10대" class="survey-option-label" />
                </ui:VisualElement>
                <ui:VisualElement name="age-20" class="survey-option">
                    <ui:VisualElement class="radio-indicator" />
                    <ui:Label text="20대" class="survey-option-label" />
                </ui:VisualElement>
                <ui:VisualElement name="age-30" class="survey-option">
                    <ui:VisualElement class="radio-indicator" />
                    <ui:Label text="30대" class="survey-option-label" />
                </ui:VisualElement>
                <ui:VisualElement name="age-40" class="survey-option">
                    <ui:VisualElement class="radio-indicator" />
                    <ui:Label text="40대" class="survey-option-label" />
                </ui:VisualElement>
                <ui:VisualElement name="age-50" class="survey-option">
                    <ui:VisualElement class="radio-indicator" />
                    <ui:Label text="50대" class="survey-option-label" />
                </ui:VisualElement>
                <ui:VisualElement name="age-60" class="survey-option">
                    <ui:VisualElement class="radio-indicator" />
                    <ui:Label text="60대 이상" class="survey-option-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Start" name="btn-start" class="start-button start-button--disabled" style="height: 186px; width: 482px; font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
