<!--
    파일명: Assets/UI Toolkit/UserReviewScreen.uxml
    역할: 사용자 리뷰 작성 화면 (별점 + 의견 입력 + 제출)
    진입: MainScreen "리뷰 작성하기" 버튼
-->
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=dbb4c00365d49134d8a69a7f1ff0ce9e&amp;type=3#NewUSSFile" />

    <ui:VisualElement name="user-review-screen" class="screen">

        <!-- 상단 헤더 -->
        <ui:VisualElement class="sub-screen-header">
            <ui:VisualElement style="flex: 1;" />
            <ui:Label text="리뷰 작성" class="header-title" style="flex: 1;" />
            <ui:VisualElement style="flex: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="건너뛰기" name="btn-skip-review" class="back-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 콘텐츠 영역 -->
        <ui:VisualElement class="review-content">

            <!-- 별점 섹션 -->
            <ui:VisualElement class="review-section">
                <ui:Label text="관람은 어떠셨나요?" class="review-section-title" />
                <ui:VisualElement class="star-rating-container">
                    <ui:Label text="☆" name="star-1" class="star-label" />
                    <ui:Label text="☆" name="star-2" class="star-label" />
                    <ui:Label text="☆" name="star-3" class="star-label" />
                    <ui:Label text="☆" name="star-4" class="star-label" />
                    <ui:Label text="☆" name="star-5" class="star-label" />
                </ui:VisualElement>
                <ui:Label text="" name="review-rating-label" class="review-rating-label" />
            </ui:VisualElement>

            <!-- 의견 입력 섹션 -->
            <ui:VisualElement class="review-section">
                <ui:TextField
                    name="review-text-field"
                    class="review-text-field"
                    multiline="true" />
            </ui:VisualElement>

            <!-- 연령대 설문 섹션 -->
            <ui:VisualElement class="review-section">
                <ui:Label text="나이대를 선택해주세요 (선택)" class="review-section-title" />
                <ui:VisualElement name="survey-options" class="survey-options">
                    <ui:VisualElement name="age-10" class="survey-option">
                        <ui:VisualElement class="radio-indicator" />
                        <ui:Label text="10대" class="survey-option-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="age-20" class="survey-option">
                        <ui:VisualElement class="radio-indicator" />
                        <ui:Label text="20대" class="survey-option-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="age-30" class="survey-option">
                        <ui:VisualElement class="radio-indicator" />
                        <ui:Label text="30대" class="survey-option-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="age-40" class="survey-option">
                        <ui:VisualElement class="radio-indicator" />
                        <ui:Label text="40대" class="survey-option-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="age-50" class="survey-option">
                        <ui:VisualElement class="radio-indicator" />
                        <ui:Label text="50대" class="survey-option-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="age-60" class="survey-option">
                        <ui:VisualElement class="radio-indicator" />
                        <ui:Label text="60대 이상" class="survey-option-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- 하단 제출 버튼 -->
        <ui:Button
            text="리뷰 남기기"
            name="btn-submit-review"
            class="start-nav-button" />

    </ui:VisualElement>

</ui:UXML>
